.container {
  border-bottom: 1px solid var(--white-100);
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.card {
  margin: 5px;
  padding: 5px;
  border: 1px solid var(--white-100);
  width: 130px;
  height: 150px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.title {
  margin-top: 7px;
  padding: 10px 8px 3px 8px;
  font-size: 12px;
  color: var(--white-300);
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
}

.amount-green {
  font-size: 13px;
  padding-left: 8px;
  color: var(--theme-blue);
}
.amount-red {
  font-size: 13px;
  padding-left: 8px;
  color: var(--theme-red);
}
.image-container {
  width: 100%;
  height: 45%;
  align-items: center;
  justify-content: center;
  display: flex;
  border-bottom: 1px solid var(--white-100);
  padding: 5px;
}
.image {
  color: var(--silver-gray);
  margin: 5px;
  width: 40px;
  height: 40px;
}
.button-container {
  padding: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 117px;
  height: 40px;
}
.button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: hidden;
  font-family: 'SF Mono Regular';
  background: none;
  color: var(--white-300);
}
